PORT=3333
MONGO_DB_URL=mongodb://root:root@localhost:27017/?authMechanism=DEFAULT
NODE_ENV=development
SLACK_TOKEN=T04J5J3HSJJ/B04LBRDRB97/Q3vYb2gXVa6UbRHZe7tfxlpF

CHAVE_PRIVADA_ASSINANTE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
USUARIO_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
JSON_RPC_SERVER=http://127.0.0.1:8545/
BLOCKCHAIN_FUNCTIONS_URL=http://localhost:3000